.button
	display: inline-block
	color: $textcolor
	text-decoration: none
	background-color: #fff
	padding: 15px 60px
	font-size: 18px
	font-family: $userfont2
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	z-index: 4
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten(#fff, 20%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#fff, 20%)
		&::after
			opacity: .32
.button__fon
	position: relative
	width: 100%
	display: flex
	justify-content: center
	align-items: center
.button.button__white
	background-color: #ffffff00

.button__cards
	display: inline-block
	color: #fff
	text-decoration: none
	background-color: #ffffff00
	border: 3px solid #fff
	padding: 10px 0px
	font-size: 18px
	font-family: $userfont2
	text-transform: uppercase
	font-weight: 700
	letter-spacing: -1px
	text-align: center
	position: relative
	outline: none
	width: 100%
	max-width: 338px
	transition: background-color .1s ease
	cursor: pointer
	font-style: normal
	line-height: 50px
	text-align: center
	letter-spacing: -1px
	text-transform: uppercase
	color: #FFFFFF

