// GENERAL PROJECT STYLES
.container
	position: relative
	width: 100%
	max-width: 1356px
	display: flex
	justify-content: center
	align-items: center
.section
	position: relative
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding-top: 60px
	padding-bottom: 80px
.slider__doctors__desc
	position: absolute
	left: 50px
	bottom: 35px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
.slider__doctors__thumds__desc
	position: absolute
	left: 24px
	bottom: 10px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
	color: #FFFFFF
.slider__doctors__white
	.slider__doctors__thumds__desc
		color: #121212
.slider__doctors__thumds__name
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 27px
.slider__doctors__thumds__post
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 27px
	opacity: 0.7
.slider__doctors__white
	.slider__doctors__surname,.slider__doctors__name,.slider__doctors__post
		color: #121212
.slider__doctors__surname
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 64px
	line-height: 32px
	text-transform: uppercase
	color: #FFFFFF
	margin-bottom: 35px
.slider__doctors__name
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 32px
	line-height: 32px
	text-transform: uppercase
	color: #FFFFFF
	margin-bottom: 15px
.slider__doctors__post
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 28px
	text-transform: uppercase
	color: #FFFFFF
	margin-bottom: 25px
.section__animals
	position: relative
	width: 100%
	height: 100vh
	justify-content: flex-start
	align-items: center
	flex-flow: column nowrap
	background: #fff
.section__main
	position: relative
	width: 100%
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
.main__slider
	position: relative
	width: 100%
	height: 100%
.main__slider__slide
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
.main__slider__bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-position: right center
	background-repeat: no-repeat
	background-size: cover
.slide__fang__shadom
	position: absolute
	bottom: 0px
	width: 100%
	height: 163px
	z-index: 10
	background-position: bottom left
	background-repeat: no-repeat
	background-size: contain
.button__fang
	margin-top: 200px
	z-index: 900
.slide__fang__shadom__2
	position: absolute
	bottom: 0px
	width: 100%
	height: 153px
	z-index: 100
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
.main__slider__bg__center
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
.black__bg
	background: #000
.paralax
	&:hover
		transform: translateY(0px)
		transition: transform 1s ease
.slider__text
	.swiper-pagination
		font-family: $userfont
		font-weight: 600
		font-size: 24px
		width: 100%
		position: relative
	.main__slider__controll
		position: absolute
		width: 80px
		height: 300px
		right: 30px
		top: 30%	
		display: flex
		justify-content: center
		align-items: center
		.swiper-button-prev
			top: 0
			left: 25px
			transform: rotate(90deg)
		.swiper-button-next
			bottom: 0
			right: 27px
			transform: rotate(90deg)
		.swiper-pagination
			bottom: 70px
.slider__text
	position: absolute
	width: 100%
	height: 100%
	z-index: 3
.slider__text__slide
	display: flex
	justify-content: center
	align-items: center
.title__h1
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 54px
	line-height: 66px
	text-align: center
	text-transform: uppercase	
.slider__text__slide__fang
	display: flex
	justify-content: flex-start
	align-items: center
	flex-flow: column nowrap
.title__fang
	margin-top: 251px
.slide__Aesthetics
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	max-width: 500px
	flex-flow: column
	color: #fff
.slide__Aesthetics__title
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 32px
	line-height: 150%
	margin-bottom: 20px
.slide__Aesthetics__desc
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 150%
	text-align: center
	margin-bottom: 40px

.section__advantages
	background: #000
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: center
	padding-top: 0
.advantages__slider__wrap
	position: relative
	width: 100%
	height: 110vh
	display: flex
	justify-content: center
	align-items: center

.slider__advantages__bg
	width: 100%
	position: relative
	display: flex
	justify-content: center
	align-items: center
	margin-top: 77px
.section.section__advantages
	padding-bottom: 0
.advantages__tooth
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	padding-top: 0
	height: 100vh
	background-position: top right
	background-repeat: no-repeat
	background-size: cover
	.container
		align-items: center
		padding-right: 0
		justify-content: center
.tooth__bg
	background-position: 0 0
	background-repeat: no-repeat
	background-size: cover
.tooth
	position: relative
	width: 100%
	max-width: 600px
	display: flex
	justify-content: flex-end
	align-items: center
// 	transform: scale(.8) translateX(100px)
// .tooth.tooth-transition
// 	transition: all 10s ease-in-out 1s
// 	transform: scale(1) translateX(0px)
.swiper-button-prev--advantages
	left: 0
.swiper-button-next--advantages
	right: 0
.slider__advantages__control
	position: absolute
	top: 93%
	align-self: center
	width: 160px
	display: inline-block
.slider__advantages__container
	position: absolute
	width: 100%
	max-width: 980px	
	display: flex
	top: 38%
	justify-content: center
	align-items: center
.slider__advantages
	position: relative
	width: 95%
	max-width: 980px
	z-index: 3
	min-height: 400px
.slider__advantages__slide
	position: relative
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	color: #fff
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 20px
	width: 100%
	max-width: 300px
	line-height: 150%
	text-align: center
	text-transform: uppercase
	img
		margin-bottom: 16px 
.slider__advantages
	position: relative
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	max-width: 980px
	.swiper-wrapper
		.swiper-slide
			display: flex
			width: 180px
			justify-content: center
			align-items: flex-start
.section__services
	background: #f5f5f52f
	height: 235px
	display: flex
	align-items: center
	justify-content: center
	.container
		justify-content: space-between
.secvice__desc
	position: relative
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	max-width: 500px
.service__title
	position: relative
	width: 100%
	display: block
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 32px
	line-height: 150%
	letter-spacing: 0.08em
	text-transform: uppercase
	color: #121212
	margin-bottom: 20px
.service__text
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 150%
	color: #121212
	width: 100%
	position: relative
	max-width: 380px
.service__button
	align-self: flex-end
.section__doctors
	background: #000
	.container
		flex-flow: column nowrap
.section__twentytwenty
	width: 100%
	background: #fff
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: center
	.container
		flex-flow: column nowrap
.twentytwenty-wrapper
	position: relative
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	border-radius: 5px
.twentytwenty-container
	border-radius: 10px
.twentytwenty__title
	font-family: $userfont
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 24px
	letter-spacing: 4px
	text-transform: uppercase
	color: #222222
	opacity: 0.7
.twentytwenty__h2
	font-family: $userfont
	font-style: normal
	font-weight: 600
	font-size: 40px
	line-height: 50px
	letter-spacing: 0.08em
	text-transform: uppercase
	color: #222222
	margin-top: 20px
	margin-bottom: 119px
.twentytwenty__desc
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 150%
	text-align: center
	color: #121212
	width: 100%
	max-width: 470px
	margin-top: 60px
	margin-bottom: 70px



#container1
	position: relative
	height: 335px
	width: 710px
	filter: drop-shadow(-30px 80px 200px rgba(0, 0, 0, 0.404))
	img
		object-fit: cover
		object-position: 0 0
.equipment__bg
	background-position: bottom right 
	background-repeat: no-repeat
	background-size: cover
.section__equipment
	position: relative
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
.equipment__desc
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-flow: column nowrap
	width: 100%
	max-width: 451px
	color: #fff
	text-align: center
.equipment__h2 
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 32px
	line-height: 150%
	text-align: center
	letter-spacing: 0.08em
	text-transform: uppercase
	color: #FFFFFF
	margin-bottom: 22px
.equipment__text
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 150%
	text-align: center
	color: #FFFFFF
	margin-bottom: 40px
.section__rooms
	height: 100vh
	width: 100%
	padding-top: 0
	padding-bottom: 0
.slider__rooms
	height: 100%
	width: 100%
.slider__rooms__slide
	padding-top: 118px
	padding-bottom: 95px
	padding-left: 48px
	display: flex
	height: 100%
	justify-content: space-between
	align-items: flex-start
	flex-flow: column nowrap
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
.rooms__addres
	font-family: $userfont
	font-style: normal
	font-weight: 600
	font-size: 40px
	line-height: 50px
	letter-spacing: 0.08em
	text-transform: uppercase
	color: #FFFFFF	
.rooms__desc
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 150%
	color: #FFFFFF
	width: 100%
	max-width: 337px
.swiper
	.bullets__line.swiper-pagination
		.swiper-pagination-bullet
			position: relative
			width: 22px
			height: 22px
			border: 2px solid #fff
			background: transparent
			opacity: 1
			margin-right: 53px
			&::before
				content: url(#{$assetImages}/bullets__line__passive.svg)
				position: absolute
				left: 20px
				bottom: 0px
				z-index: 0
			&:last-child
				&::before
					content: none
		.bulletActive, .swiper-pagination-bullet-active
			width: 22px
			height: 22px
			background: linear-gradient(180deg, #875F46 0%, #E6DC87 49.48%, #A5804F 100%)
			border: 2px solid #ffffff00
			&::before
				content: url(#{$assetImages}/bullets__line__active.svg)
				position: absolute
				left: 20px
				bottom: 0px
				z-index: 0

.section__cards
	height: 90vh
	min-height: 700px
	width: 100%
	padding-top: 0
	flex-flow: column nowrap
	align-items: center
	justify-content: flex-end
	background-position: center center
	background-size: cover 
	background-repeat: no-repeat
.cards__wrapper
	position: relative
	width: 100%	
	height: 80vh
.section__news
	position: relative
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: center
	overflow: hidden
	background: #f5f5f52f

.news
	position: relative
	width: 100%
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
.news__h2
	font-family: $userfont
	font-style: normal
	font-weight: 600
	font-size: 40px
	line-height: 50px
	letter-spacing: 0.08em
	text-transform: uppercase

.news__link
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 50px
	text-align: right
	letter-spacing: -1px
	text-transform: uppercase

.news___buttons
	position: relative
	display: flex
	width: 100%
	justify-content: space-between
	align-items: flex-start
	margin-bottom: $gutter
.news__cards
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
	align-items: flex-start
.news__crad__big
	display: flex
	width: 100%
	position: relative
	justify-content: flex-start
	align-items: flex-start
	margin-right: 40px
	&:hover
		box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.1)
.news__card__1
	margin-bottom: 36px
.news__card__litle
	display: flex
	width: 100%
	position: relative
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
.news__card 
	width: 100%
	position: relative
	display: flex
	justify-content: flex-start
	align-items: flex-start
	height: 294px
	&:hover
		box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.1)
.news__card__img
	width: 280px
	height: 100%
	object-fit: cover
.news__card__desc
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding: 36px
	flex-flow: column nowrap
	height: 100%
	width: 100%
	background: #fff
	border-radius: 0 5px 5px 0	
	border-right: 2px solid #000000
	border-top: 2px solid #000000
	border-bottom: 2px solid #000000
.news__card__title
	position: relative
	width: 100%
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 32px
	line-height: 140%
	text-transform: uppercase
	color: #000000
.news__card__text
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
	align-items: flex-end
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 20px
	line-height: 160%
	color: #121212
.news__card__img--big
	width: 100%
	height: 100%
	object-fit: cover
	object-position: center
.card__big__date
	font-family: $userfont2
	font-style: normal
	font-weight: 700
	font-size: 20px
	line-height: 160%
	color: #121212
	display: inline
	background-color: rgb(255, 255, 255)
	box-shadow: -10px 0 0 rgb(255, 255, 255), 10px 0 0 rgb(255, 255, 255)
	padding: 0 10px 0 0
.card__big__title
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 28px
	line-height: 160%
	text-transform: uppercase
	color: #121212
	display: inline
	background-color: rgb(255, 255, 255)
	box-shadow: -10px 0 0 rgb(255, 255, 255), 10px 0 0 rgb(255, 255, 255)
	padding: 0 10px 0 0
.card__big__decs
	position: absolute
	bottom: 35px
	left: 35px
	width: 100%
	max-width: 346px
	display: flex
	flex-flow: column nowrap
	z-index: 20
.section__map
	position: relative
	width: 100%
	height: 100vh
	background-position: left bottom
	background-size: cover
	background-repeat: no-repeat
	cursor: pointer
.section__map__img	
	object-fit: cover
	object-position: center center
.footer
	background: #121212
	padding-bottom: 25px
	.container
		justify-content: center
		align-items: center
		flex-flow: column nowrap
		max-width: 875px
		width: 100%
.footer__link
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 150%
.footer__logo
	margin-bottom: 68px
.footer__desc
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 150%
	color: #FFFFFF
.footer__nav
	position: relative
	width: 100%
	display: flex
	justify-content: space-evenly
	margin-bottom: 43px
.footer__pact
	position: relative
	width: 100%
	display: flex
	justify-content: space-evenly
	margin-bottom: 40px
.footer
	a.gold
		background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 50%, #ffffff 100%)
.footer
	.footer__pact
		a.gold
			background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 100%)
.section__news
	.container
		flex-flow: column nowrap
.news__form__callMe
	width: 100%
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-start
.news__form
	position: relative
	width: 100%
	display: flex
	align-items: flex-start
	margin-top: 165px
	flex-flow: column nowrap
.form__callMe__left
	position: relative
	width: 100%
	max-width: 430px
	display: flex
	justify-content: center
	flex-flow: column nowrap
	align-items: flex-start
.form__callMe__title
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 40px
	letter-spacing: 0.02px
	text-transform: uppercase
	color: #000000	
	margin-bottom: 15px
.form__callMe__tel
	position: relative
	width: 100%
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 48px
	line-height: 40px
	letter-spacing: 0.02px
.form-at-btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	.button__fon
		position: relative
		display: flex
		justify-content: center
		align-items: center
	span
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 30px
		height: 28px
		margin-left: 10px
		mask-image: url(#{$assetImages}/form__button.svg)
		-webkit-mask-repeat: no-repeat
		background: #000
		margin-right: 9px
.button.button__black
	border-image: linear-gradient(180deg, #000000 0%, #000 49.48%, #000 100%) 10
.button.button__black
	&:hover
		border-image: linear-gradient(170deg, #875F46 0%, #E6DC87 49.48%, #A5804F 100%) 10
.button.button__white
	border-image: linear-gradient(180deg, #fff 0%, #fff 49.48%, #fff 100%) 10
.button.button__white
	&:hover
		border-image: linear-gradient(170deg, #875F46 0%, #E6DC87 49.48%, #A5804F 100%) 10
.form-at-btn
	border-image: linear-gradient(180deg, #000000 0%, #000 49.48%, #000 100%) 10
.form-at-btn
	&:hover
		border-image: linear-gradient(180deg, #875F46 0%, #CBC270 49.48%, #A5804F 100%) 10

.form-at-btn
	&:hover
		span
			transition: background .1s ease
			background: linear-gradient(180deg, #875F46 0%, #CBC270 49.48%, #A5804F 100%)
.button__WS
	span
		mask-image: url(#{$assetImages}/callMe__watt.svg)
		-webkit-mask-repeat: no-repeat
		width: 24px
		height: 24px
		background: #000
		margin-right: 9px
.button__WS
	&:hover
		span
			mask-image: url(#{$assetImages}/callMe__watt.svg)
			transition: background .1s ease
			background: linear-gradient(180deg, #875F46 0%, #CBC270 49.48%, #A5804F 100%)
.form__callMe__right
	position: relative
	width: 100%
	max-width: 430px
	display: flex
	justify-content: center
	flex-flow: column nowrap
	align-items: flex-start
	.button__callMe
		width: 100%
		height: 58px
		padding-top: 0
		padding-bottom: 0
		display: flex
		justify-content: center
		align-items: center
		&:first-child
			margin-bottom: 20px
		img
			margin-right: 9px
.news__esle
	display: flex
	position: relative
	width: 100%
	justify-content: center
	align-items: center
	margin-top: 77px
.news__hr
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 186px
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 40px
	letter-spacing: 0.02px
	color: #000000
.news__line	
	display: block
	width: 100%
	background: #000
	height: 2px
	opacity: 0.2
.news__form__writeMe
	width: 100%
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-top: 76px
.section__doctors
	.doctor-cols-swiper-pagination span:before
		background: #ffffff69
	.doctor-cols-swiper-pagination .swiper-pagination-bullet-active
		background: linear-gradient(180deg, #875F46 0%, #E6DC87 49.48%, #A5804F 100%)
		border-color: transparent
	.doctor-cols-swiper-pagination .swiper-pagination-bullet-active:before
		background: linear-gradient(180deg, #875F46 0%, #E6DC87 49.48%, #A5804F 100%)

.form__writeMe__left
	position: relative
	width: 100%
	max-width: 430px
	display: flex
	justify-content: center
	flex-flow: column nowrap
	align-items: flex-start
.form__writeMe__right
	position: relative
	width: 100%
	max-width: 430px
	display: flex
	justify-content: center
	flex-flow: column nowrap
	align-items: flex-start
.form__writeMe__left__desc
	position: relative
	width: 100%
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 150%
	letter-spacing: 0.02px
	text-transform: uppercase
	color: #000000
.forma__writeMe
	position: relative
	width: 100%
	justify-content: flex-start
	align-items: flex-start
.input-writeMe
	width: 100%
	height: 58px
	padding-top: 0
	padding-bottom: 0
	display: flex
	justify-content: center
	align-items: center
	background: #FFFFFF
	border: 2px solid rgba(0, 0, 0, 0.4)
	border-radius: 2px
	padding-left: 26px
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 40px
	letter-spacing: 0.02px
	color: rgba(0, 0, 0, 0.658)
	&::placeholder
		font-family: $userfont2
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 40px
		letter-spacing: 0.02px
		color: rgba(0, 0, 0, 0.4)
.validate-input-at
	display: flex
	width: 100%
	position: relative
	&:first-child
		margin-bottom: 20px
	.form-at-btn
		padding: 0
		width: 86px
		height: 61px
		margin-left: 9px
.card
	.front 
		&::before
			width: 100%
			height: 100%
			position: absolute
			transition: all .3s ease 
			top: 0
			left: 0
			content: url(#{$assetImages}/face-gold.png)
			opacity: 0
.card:hover
	.front 
		&::before
			content: url(#{$assetImages}/face-gold.png)
			opacity: 1
.card
	.back 
		&::before
			width: 100%
			height: 100%
			position: absolute
			transition: all .3s ease 
			top: 0
			left: 0
			content: url(#{$assetImages}/back-gold.png)
			opacity: 0
.card:hover.active
	.back 
		&::before
			content: url(#{$assetImages}/back-gold.png)
			opacity: 1
.section__start
	.topMenu__contacts 
		max-width: 50px
.start__desc__1
	position: relative
	width: 100%
	display: flex
	justify-content: flex-end
	text-align: center
	.start__desc__elemen 
		justify-content: flex-start
		justify-content: center
	.desc__elementLeft__text
		text-align: left
.section__start--200
	background: #fff
	.start__desc__elementRight
		.desc__elementLeft__title
			color: #ffffff00
	.start__desc
		height: 100vh
	.section__center__img
		object-fit: cover
.slider__aboutUs--desc
	display: flex
.aboutUs__UpElement--decs
	display: flex
.slider__aboutUs--mob
	display: none
.aboutUs__UpElement--mob
	display: none
.aboutUs--mob
	display: none
.section__aboutUs
	position: relative
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	height: auto
	padding: 0
	.section__start--200
		position: relative
		height: 100vh
	.section__topMenu
		position: fixed
		top: 0
		.topMenu
			padding-top: 10px
			padding-bottom: 10px
.topMenu.noFone
	.topMenu__logo
		width: 100%
	.topMenu__saffary
		width: 100%
.topMenu__saffary
	cursor: pointer
.topMenu
	.topMenu__logo
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
	.topMenu__saffary
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center

.section__emblem
	position: relative
	width: 100%
	display: flex
	background: #000
	height: 100vh
.section__doubleF
	position: relative
	width: 100%
	display: flex
	background: #000
	height: 100vh
	padding-bottom: 56px
	align-items: center
	padding-top: 140px
	.start__desc__1
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		max-width: 700px
		.start__desc__elemen
			max-width: 700px
	.section__center__img
		max-height: 472px
		max-width: 472px
		object-fit: contain
	.start__desc__elementRight
		justify-content: center
		text-align: center
	.desc__elementLeft__title
		width: 100%
		text-align: center
		margin-top: 53px
	.desc__elementLeft__text
		width: 100%
		text-align: center
		margin-top: 20px
.hidde
	display: none !important
.show
	display: flex		
.aboutUs
	width: 100vw	
	height: 100vh
	.topMenu__contacts
		max-width: none
	.swiper-slide
		display: flex
		justify-content: center
		align-items: center
.doubleF__img 
	width: 25vw
.symbols__img
	width: 40vw
.section__symbols
	.start__desc__elemen
		margin-right: 60px
.aboutUs
	.swiper-slide
		.section__center__img,.start__desc__elementRight,.start__desc__elementLeft, .start__desc
			opacity: 0
.aboutUs
	.swiper-slide.swiper-slide-active
		.section__center__img,.start__desc__elementRight,.start__desc__elementLeft, .start__desc
			opacity: 1
			transition: all 2s ease-in-out 1s
.section__power
	position: relative
	height: 100vh
	.start__desc
		flex-flow: column nowrap


.section__power
	.start__desc__elemen
		color: #000
		width: 100%
		max-width: 1178px
		text-align: center
	.desc__elementLeft__text
		width: 100%
		max-width: none
		margin-top: 65px
		font-family: $userfont2
		font-style: normal
		font-weight: 400
		font-size: 26px
		line-height: 150%
		text-align: center
		color: #121212
.power__items
	position: relative
	display: flex
	width: 100%
	max-width: 1400px
	flex-flow: row wrap
	justify-content: center
	align-items: flex-start
.power__item
	position: relative
	width: 400px
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	text-align: center
	margin-top: 85px
	&:last-child
		width: 680px
.power__item__text
	margin-top: 18px
	font-family: $userfont2
	font-style: normal
	font-weight: 400
	font-size: 26px
	line-height: 150%
	text-align: center
	color: #121212

.section__symbols
	position: relative
	height: 100vh
	align-items: flex-start
	padding-top: 140px
	.start__desc
		justify-content: space-between
	.container
		align-items: flex-end
	.start__desc__elemen
		width: 100%
		max-width: 700px
	.desc__elementLeft__title
		color: #121212
	.desc__elementLeft__text
		width: 100%
		max-width: none
		margin-top: 25px
		font-family: $userfont2
		font-style: normal
		font-weight: 400
		font-size: 26px
		line-height: 150%
		color: #121212
.compani__lists
	display: flex
	position: relative
	width: 100%
	justify-content: space-between
	align-items: center
	margin-top: 50px
.section__company
	position: relative
	width: 100%
	display: flex
	background: #000
	height: 100vh
	padding-bottom: 56px
	align-items: flex-start
	.desc__elementLeft__title
		font-family: $userfont
		font-style: normal
		font-weight: 400
		font-size: 40px
		line-height: 62px
		letter-spacing: 0.08em
		text-transform: uppercase
		color: #FFFFFF
		width: 100%
		max-width: 1356px
	.start__desc__1
		flex-flow: column nowrap
		margin-top: 131px
	.start__desc__elemen
		width: 100%
		max-width: 1356px
		display: flex
		justify-content: center
.aboutUs
	.swiper-pagination
		.swiper-pagination-bullet
			background: #fff
.aboutUs__UpElement
	position: absolute
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	z-index: 50
	display: flex
	justify-content: center
	align-items: center
.UpElement
	transition: opacity 2s ease-in-out
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	margin: auto
	opacity: 0
	z-index: 10
.showUpElement
	transition: all 2s ease-in-out
	opacity: 1
.section__start--200.section__start--200-2
	.start__desc
		justify-content: flex-end
.UpElement.UpElement__4
	transform: translateY(-70%)
.UpElement.UpElement__4.UpElement__4__delay
	transition: all 0.2s ease-in-out
	transform: translateY(-70%)
.UpElement.UpElement__3.UpElement__3__delay
	transition: all 0.2s ease-in-out
// .menuWhite
// 	transition: all 4s ease-in-out
// .menuBlack
// 	transition: all 4s ease-in-out
// .aboutUs
// 	.swiper-slide
// 		.section
// 			transition: all 4s ease-in-out
.section__doctors
	.doctor-cols-carousel
		padding-bottom: 50px
	.doctor-cols-carousel__controls
		width: 100px
		margin-top: 40px
	.doctor-cols
		width: 100%
		padding-bottom: 0
	.doctor-image__wrap
		width: 100%
		img
			position: relative
			width: 100%
	.doctor-cols-swiper-pagination
		display: none
.section__aboutUs,.doctor__wrapp
	.x4
		top: 30%
		left: 80%
	.x6
		top: 50%
		left: 70%
	.x1
		top: 25%
.section__symbols
	.section__center__img
		z-index: 50
.section__power.section__power__2
	align-items: flex-end
	.container
		align-items: flex-end
	.start__desc 
		align-items: flex-end
.section__company
	.desc__elementLeft__title
		width: 100%
		text-align: center
.footer__link__mob
	display: none
.section__power
	.start__desc
		display: flex
		height: 100vh
		justify-content: flex-start
		align-items: center
		padding-top: 55vh
.UpElement.UpElement__4
	top: 20vh
.slide__section__company
	z-index: 100
.slider__company
	position: relative
	width: 100%
	margin-top: 50px
	display: flex
	justify-content: center
	align-items: center
	.swiper-wrapper
		width: 100%
		display: flex
		align-items: center
.slide__company
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	img
		object-fit: cover