
.newsGridCard {
	-ms-grid-columns: 1fr 20px 1fr;
	-ms-grid-rows: 1fr 20px 1fr;
	display: -ms-grid;
	display: grid;
	gap: 20px 20px;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	grid-auto-rows: 1fr;
	grid-template-areas: "news__cardGrid__big news__cardGrid__1""news__cardGrid__big news__cardGrid__2";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	height: 653px;
	position: relative;
	width: 100%
}

.news__cardGrid__1 {
	grid-area: news__cardGrid__1;
	-ms-grid-column: 3;
	-ms-grid-row: 1
}

.news__cardGrid__2 {
	grid-area: news__cardGrid__2;
	-ms-grid-column: 3;
	-ms-grid-row: 3
}

.news__cardGrid__big {
	-ms-grid-row-span: 3;
	grid-area: news__cardGrid__big;
	-ms-grid-column: 1;
	-ms-grid-row: 1;
	position: relative
}

.news__cardGrid__1,
.news__cardGrid__2 {
	background: #000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.news__cardGrid__big {
	background: #000
}

.news__cardGrid__big--img {
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%
}

@media (max-width:1200px) {
	.newsGridCard {
			-ms-grid-columns: 1fr;
			-ms-grid-rows: 600px 20px 300px 20px 300px;
			display: -ms-grid;
			display: grid;
			gap: 20px 20px;
			grid-auto-columns: auto;
			grid-auto-flow: column;
			grid-auto-rows: auto;
			grid-template-areas: "news__cardGrid__big""news__cardGrid__1""news__cardGrid__2";
			grid-template-columns: 1fr;
			grid-template-rows: 600px 300px 300px;
			height: auto;
			position: relative;
			width: 100%
	}

	.news__cardGrid__1 {
			-ms-grid-column: 1;
			-ms-grid-row: 3
	}

	.news__cardGrid__2 {
			-ms-grid-column: 1;
			-ms-grid-row: 5
	}

	.news__cardGrid__big {
			-ms-grid-row-span: 1;
			-ms-grid-column: 1;
			-ms-grid-row: 1
	}
}

@media (max-width:768px) {
	.newsGridCard {
			-ms-grid-columns: 1fr;
			-ms-grid-rows: 345px 154px 154px;
			display: -ms-grid;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 345px 154px 154px;
			height: auto;
			position: relative;
			width: 100%
	}

	.newsGridCard>:first-child {
			-ms-grid-column: 1;
			-ms-grid-row: 1
	}

	.newsGridCard>:nth-child(2) {
			-ms-grid-column: 1;
			-ms-grid-row: 2
	}

	.newsGridCard>:nth-child(3) {
			-ms-grid-column: 1;
			-ms-grid-row: 3
	}

	.news__card__title {
			font-size: 24px
	}

	.news__card__desc {
			padding-top: 15px
	}
}

@media (max-width:576px) {
	.news__card__title {
			font-size: 18px
	}

	.news__card__desc {
			padding: 15px
	}

	.card__big__title {
			font-size: 18px
	}

	.card__big__date,
	.news__card__date {
			font-size: 14px
	}

	.card__big__decs {
			bottom: 15px;
			left: 30px
	}

	.news___buttons {
			margin-bottom: 0
	}
}