.overlay__wrapp
	position: absolute
	right: 0
	top: 0
	width: 100%
	height: 100vh
	display: none
	background: #00000077
	justify-content: flex-end
	align-items: flex-start
.overlay
	position: absolute
	top: 0
	right: 0
	display: flex
	width: 100%
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
	max-width: 312px
	height: 100vh
	background: linear-gradient(191.68deg, #FFFFFF 40%, rgba(255, 255, 255, 0) 87.31%)
	padding-top: 40px
	padding-right: 30px
	z-index: 50
.overlay__title
	position: relative
	width: 100%
	padding-left: 53px
	font-family: $userfont3
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 150%
	color: #121212
.overlay__clase
	position: absolute
	right: 53px
	top: 45px
	cursor: pointer
	&:hover
		filter: grayscale(100%)
.topMenu__saffary
	position: relative
	width: 100%
	align-self: center
.topMenu__logo
	position: relative
	width: 100%
.overlay__firstList
	position: relative
	cursor: pointer
	width: 100%
	margin-top: 20px
	font-family: $userfont3
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 150%
	color: #121212
.overlay__firstLevel
	position: relative
	padding-left: 53px
	width: 100%
	height: 52px
	display: flex
	justify-content: flex-start
	align-items: center
.active
	display: flex
.overlay__secondList.active
		display: flex
.overlay__secondList
	position: absolute
	right: 280px
	display: none
	align-items: flex-start
	justify-content: flex-start
	flex-flow: column nowrap
	top: 0
	background: #fff
	font-family: $userfont3
	font-style: normal
	font-weight: 400
	font-size: 18px
	color: #121212
	margin-right: 6px
	padding: 20px 0
	gap: 20px
.humburger
	cursor: pointer
.secondLevel
	position: relative
	padding: 0 36px
	display: flex
	justify-content: flex-start
	align-items: center
	.overlay__secondLevel__link
		white-space: nowrap
.overlay__firstLevel
	border-bottom: 2px solid #d9cb7e00
	transition: all .7s
	.overlay__firstLevel__hr
		opacity: 0
		width: 100%
		border-top: 0px
		border-left: 0px
		border-right: 0px
		border-bottom: 2px solid #D9CB7E
	&:hover
		.overlay__firstLevel__hr
			opacity: 1

.overlay__firstLevel 
	display: flex
	flex-flow: column
	justify-content: flex-start
	align-items: flex-start

//`@media (max-width: 1400px) { ...}
@media (max-width: 1400px)


//`@media (max-width:  1200px) { ...}
@media (max-width: 1200px)

//`@media (max-width: 992px) { ...}
@media (max-width: 992px)

//`@media (max-width: 768px) { ...}
@media (max-width: 768px)

//`@media (max-width: 576px) { ...}
@media (max-width: 576px)
	.overlay
		max-width: 180px
		padding-top: 20px
		padding-right: 15px
	.overlay__firstLevel 
		padding-left: 15px
		height: 40px
	.overlay__title
		padding-left: 15px
		font-size: 22px
	.overlay__secondList
		right: 160px
		max-width: 140px
	.overlay__clase
		top: 23px
		right: 15px
	.secondLevel 
		padding-left: 10px
		height: 35px
		font-size: 14px