.section__topMenu
	position: absolute
	top: 0
	left: 0
	display: flex
	width: 100%
	z-index: 100
	justify-content: center
	align-items: flex-start	
	&.darkTheme
		.topMenu
			filter: invert(100%)
.topMenu
	transition: filter 3s linear
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 25px
	.topMenu__contacts
		position: relative
		width: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		.contacts__wrapp
			position: relative
			display: flex
			width: 100%
			justify-content: flex-end
			align-items: flex-start
			font-family: $userfont2
			font-style: normal 
			font-weight: 400
			font-size: 12px
			line-height: 150%
			.contacts__fon
				position: relative
				margin-right: 9px
				align-self: flex-end
				display: none // display: flex
			.contacts
				position: relative
				width: 100%
				max-width: 100px
				align-self: flex-start
				justify-content: flex-start
				flex-flow: column nowrap
				display: none // display: flex
.contacts__desc
	white-space: nowrap
.humburger
	margin-left: 40px
.contacts__top
	position: relative
	align-self: flex-start
