//`@media (max-width: 1400px) { ...}
@media (max-width: 1400px)
	.section__symbols
		.desc__elementLeft__text
			font-size: 24px
	.doubleF__img 
		width: 25vw
	.section__doubleF
		.desc__elementLeft__title
			margin-top: 40px
		.desc__elementLeft__text
			margin-top: 10px

	.container
		padding-left: 20px
		padding-right: 20px
	.start__desc__elemen
		max-width: 420px
	.desc__elementLeft__title
		font-size: 34px
	.section__power
		.start__desc
			display: flex
			height: 100vh
			justify-content: flex-start
			align-items: center
			padding-top: 55vh
	.UpElement.UpElement__4
		top: 20vh
		width: 65vw
	.power__item
		width: 100%
		max-width: 300px
	.power__item__text
		font-size: 22px
		line-height: 1.3
	.power__item__img
		width: 200px	
//`@media (max-width:  1200px) { ...}
@media (max-width: 1200px)

	.doubleF__img 
		width: 28vw
	.section__doubleF
		.desc__elementLeft__title
			margin-top: 40px
		.desc__elementLeft__text
			margin-top: 10px
	.power__item
		width: 100%
		max-width: 320px
		&:last-child
			margin-top: 50px
			max-width: 100%

	.section__power
		.start__desc
			display: flex
			height: 100vh
			justify-content: flex-start
			align-items: center
			padding-top: 55vh
	.UpElement.UpElement__4
		top: 20vh
	.start__desc__elemen
		max-width: 380px
	.desc__elementLeft__text
		font-size: 18px
	.desc__elementLeft__title
		font-size: 28px
	.UpElement__wrap
		img
			width: 250px
	.advantages__tooth
		.container
			margin-right: 200px
	.slider__doctors
		height: 70vh
	.slider__doctors__thumds 
		.swiper-slide 
			img
				max-height: 150px
	.section__doctors
		padding-bottom: 60px

//`@media (max-width: 992px) { ...}
@media (max-width: 992px)
	.section__company
		.desc__elementLeft__title
			font-size: 36px
	.section__symbols
		.start__desc__elemen
			margin-right: 40px
		.desc__elementLeft__title
			font-size: 24px
		.desc__elementLeft__text
			font-size: 20px
		.desc__elementLeft__text
			margin-top: 0
	.section__doubleF
		padding-top: 100px
	.doubleF__img 
		width: 34vw
	.section__doubleF
		.desc__elementLeft__title
			margin-top: 40px
		.desc__elementLeft__text
			margin-top: 10px
	.UpElement.UpElement__4
		top: 10vh
		width: 65vw
	.power__item
		width: 100%
		max-width: 280px
		margin-top: 50px
		&:last-child
			margin-top: 50px
			max-width: 280px
	.power__item__text
		font-size: 18px
		line-height: 1.3
	.power__item__img
		width: 170px
	.start__desc__elemen
		max-width: 320px
	.desc__elementLeft__text
		font-size: 16px
	.desc__elementLeft__title
		font-size: 26px
	.UpElement__wrap
		img
			width: 40vh
			top: -30vh
	.UpElement
		top: -100px
	.swiper.aboutUs
		.menuWhite,.menuBlack
			.cirle__text
				height: 100vh
				width: 100%
				justify-content: center
				align-items: flex-start
				padding-top: 58vh
				.start__desc__elemen
					max-width: 320px
					text-align: center
					.desc__elementLeft__title
						width: 100%
						text-align: center
					.desc__elementLeft__text
						width: 100%
						text-align: center
			
	.advantages__tooth
		.container
			justify-content: flex-start
			margin-right: 0
			margin-left: 50px
	.topMenu__logo
		img
			width: 80px
			height: 80px
	.form__callMe__title,.form__writeMe__left__desc
		font-size: 20px
	.form__callMe__tel 
		font-size: 40px	
	.section__power
		.start__desc.section__power__desc
			padding-top: 50vh
			.start__desc__elemen
				max-width: 100%
	.section__company
		.container
			padding-left: 0
			padding-right: 0
//`@media (max-width: 768px) { ...}
@media (max-width: 768px)
	.section__doctors
		padding-bottom: 0
		.doctor-cols-carousel__controls
			width: 50%
		.doctor-cols-swiper-pagination
			display: block
	.slide__company
		img
			width: 80%	
	.slide__company.big__img
		img
			width: 120%	
	.section__company
		.desc__elementLeft__title
			font-size: 28px
	.section__symbols
		.start__desc__elemen
			margin-right: 20px
		.desc__elementLeft__title
			font-size: 24px
		.desc__elementLeft__text
			font-size: 16px
		.desc__elementLeft__text
			margin-top: 0
	.section__doubleF
		padding-top: 100px
	.doubleF__img 
		width: 45vw
	.section__doubleF
		.desc__elementLeft__title
			margin-top: 40px
		.desc__elementLeft__text
			margin-top: 0px
	.section__power
		.start__desc.section__power__desc
			padding-top: 50vh
			.start__desc__elemen
				max-width: 100%
				.desc__elementLeft__text
					font-size: 22px
	.news__form__callMe
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: center
	.form__callMe__left
		justify-content: center
		align-items: center
		margin-bottom: 40px
	.news__esle
		margin-top: 40px
	.news__form__writeMe
		margin-top: 40px
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: center
	.form__writeMe__left__desc
		line-height: 1.2
	.validate-input-at
		&:placeholder
			font-size: 14px
	.form__callMe__title
		margin-bottom: 0
	.form__callMe__title
		text-align: center
		line-height: 1.2
	.form__callMe__tel
		font-size: 22px
	.form__writeMe__left
		margin-bottom: 40px
	.form__writeMe__left__desc
		text-align: center
	.form__callMe__tel
		text-align: center
	.news__form
		margin-top: 100px
	.slider__doctors__surname
		font-size: 22px
		margin-bottom: 0px
	.slider__doctors__name
		font-size: 16px
		margin-bottom: 0px
	.slider__doctors__desc
		bottom: 5px
	.slider__doctors__post
		font-size: 16px
	.slider__doctors
		max-height: 345px
	.slider__doctors__thumds 
		margin-top: 40px
		height: 800px
	.slider__doctors__thumds 
		.swiper-slide
			width: 100% 
			img
				max-height: 100%
				width: 90%
	.slider__doctors__thumds__desc
		left: 50px
	.advantages__tooth
		.container
			justify-content: center
			margin-left: 0
	.section__advantages
		padding-top: 216px
	.slider__advantages
		height: 100vh
		.swiper-wrapper
			.swiper-slide
				flex-flow: column nowrap
				justify-content: flex-start
				align-items: center
				.slider__advantages__slide
					margin: 0
					margin-bottom: 30px
	.slider__advantages__bg
		img
			width: 90%
	.slider__advantages__container
		top: 10%
	.slider__advantages__control
		bottom: 100px
	.topMenu__logo
		img
			width: 80px
			height: 80px
	.topMenu
		padding-top: 10px
	.topMenu__saffary 
		img
			width: 330px
			height: auto
	.button
		padding: 10px 40px
		font-size: 14px
	.humburger
		margin-left: 0
	.advantages__tooth
		height: auto
		padding-top: 575px
		padding-bottom: 95px
		align-items: flex-end
		background-size:  1000px
	.slide__Aesthetics
		max-width: 220px
	.slide__Aesthetics__title
		font-size: 22px
	.slide__Aesthetics__desc
		font-size: 14px
	.footer__nav,.footer__pact
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: center
	.footer__link
		margin-bottom: 15px
	.footer__logo
		margin-bottom: 50px
	.footer__link__mob
		display: flex
	.footer__link__desc
		display: none

//`@media (max-width: 576px) { ...}

@media (max-width: 576px)
	.slide__fang__shadom__2
		height: 80px
	.section__company
		.container
			padding-left: 0
			padding-right: 0
		.start__desc__elemen
			display: flex
			justify-content: center
			align-items: center
			.desc__elementLeft__title
				font-size: 22px
				width: 100%
				max-width: 300px
				text-align: center
				line-height: 1.3

	.section__symbols
		padding-top: 100px
		.start__desc
			flex-flow: column-reverse nowrap
			justify-content: flex-start
			align-items: center
		.start__desc__elemen
			width: 60vw
		.desc__elementLeft__title
			font-weight: 500
			font-size: 22px
			line-height: 26px
			text-align: center
			width: 100%
			margin-top: 40px
			margin-bottom: 10px
		.desc__elementLeft__text
			font-size: 14px
			text-align: center
	.symbols__img
		width: 60vw

	.section__doubleF
		padding-top: 80px
	.doubleF__img 
		width: 70vw
	.section__doubleF
		.start__desc__1
			max-width: 350px
		.desc__elementLeft__title
			margin-top: 20px
		.desc__elementLeft__text
			margin-top: 0px
	.section__power
		.start__desc
			display: flex
			height: 100vh
			justify-content: flex-start
			align-items: center
			padding-top: 250px
	.power__items
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: center
	.power__item
		width: 100%
		max-width: 300px
		margin-top: 30px
		&:last-child
			max-width: 300px
			margin-top: 30px
			.power__item__img
				width: 150px
		.power__item__img
			width: 150px	
	.UpElement.UpElement__4
		top: 0px
		width: 85vw
	.section__power
		.start__desc.section__power__desc
			padding-top: 45vh
	.desc__elementLeft__title
		font-size: 22px 
	.footer
		padding-top: 38px
	.footer__logo
		width: 80%
	.footer__pact,.footer__nav
		margin-bottom: 40px
	.footer__link,.footer__desc
		font-size: 14px	
	.section__map
		background-position: left bottom
		background-size: cover
		background-repeat: no-repeat
	.slider__doctors__thumds 
		margin-top: 40px
		height: 600px
	.swiper-button-next_slider__doctors
		display: none
	.swiper-button-prev__slider__doctors
		display: none 
	.section__services
		height: 375px
		padding: 0
		#background-wrap
			.x1
				display: none
			.x6
				display: none !important
			.x3
				display: none

		.container
			flex-flow: column nowrap
			justify-content: center
			align-items: center
			.secvice__desc
				justify-content: center
				align-items: center
				.service__title
					font-size: 22px
					text-align: center
					width: 100%
				.service__text
					width: 100%
					max-width: 295px
					font-size: 14px
					text-align: center
			.service__button
				width: 100%	
				display: flex
				justify-content: center
				margin-top: 50px
	.advantages__tooth
		height: auto
		padding-top: 570px
		padding-bottom: 55px
		background-size:  900px
	.slider__advantages__control
		bottom: 0px
	.section__advantages
		padding-top: 180px
	.slider__advantages
		height: 600px
		.swiper-wrapper
			.swiper-slide
				justify-content: center
				align-items: center
				.slider__advantages__slide
					margin: 0
					font-size: 14px
					margin-bottom: 30px
	.container
		padding-left: 10px
		padding-right: 10px
	.bubbleUs
		display: none !important
	.topMenu__logo
		img
			width: 45px
			height: 45px
	.topMenu__saffary 
		img
			width: 190px
			height: auto
	.equipment__bg
		background-position: right 35% bottom 45%
	.title__h2 
		font-size: 22px
		margin-bottom: 20px
	.equipment__text
		font-size: 14px
		max-width: 294px
		margin-bottom: 30px
	.rooms__addres
		font-size: 22px
		width: 100%
		text-align: center
	.rooms__desc
		font-size: 14px
		text-align: center
		width: 100%
		max-width: 100%	
	.slider__rooms__slide
		padding-top: 58px
		padding-left: 0
		padding-bottom: 70px
	.swiper-horizontal .bullets__line.swiper-pagination .swiper-pagination-bullet
		&:last-child
			margin-right: 0
	.twentytwenty__desc
		display: none
	.twentytwenty__button
		margin-top: 80px
	.twentytwenty-wrapper
		margin-top: 30px
	.section__cards
		height: 120vh
		background-position: center center
	.section__power
		.start__desc.section__power__desc
			padding-top: 45vh
			.start__desc__elemen
				max-width: 100%
				.desc__elementLeft__text
					font-size: 16px	
@media (max-width: 320px)
	.news__card__title
		font-size: 14px
@media (max-width: 375px)
	.section__symbols
		.start__desc__elemen
			width: 80vw
	.symbols__img
		width: 80vw
	.section__advantages
		padding-top: 0px
	.slider__doctors__desc
		left: 20px
	.slider__doctors__thumds 
		margin-top: 40px
		height: 450px
	.section__power
		.start__desc.section__power__desc
			padding-top: 45vh
			.start__desc__elemen
				max-width: 100%
				.desc__elementLeft__text
					font-size: 14px	